PORT=3005
REACT_APP_DATA_OCEAN_ADMIN_ADDRESS="cosmos1wd09tmzwn035zag7ctufz8uxy6p3duzx4na3hn,cosmos1yug0t2gchmxxm0yuwyxdxrtgyl4yze788xmtex"
REACT_APP_DATA_OCEAN_CHAIN_ID="dataocean"
REACT_APP_DATA_OCEAN_RPC_URL="http://127.0.0.1:26657"
REACT_APP_DATA_OCEAN_REST_URL="http://127.0.0.1:1317"
