PORT=3005
REACT_APP_DATA_OCEAN_ADMIN_ADDRESS="cosmos1wd09tmzwn035zag7ctufz8uxy6p3duzx4na3hn,cosmos1yug0t2gchmxxm0yuwyxdxrtgyl4yze788xmtex"
REACT_APP_DATA_OCEAN_RPC_URL="http://127.0.0.1:1317"
MNEMONIC_TEST_ALICE="energy toilet birth poet manage guard label limb ridge assume rabbit excuse suspect near latin industry goat canvas angle danger exchange yellow tilt endorse"
ADDRESS_TEST_ALICE="cosmos1yug0t2gchmxxm0yuwyxdxrtgyl4yze788xmtex"
MNEMONIC_TEST_BOB="used robust side arm upset eight harvest result acquire alarm art wrestle exit that scrub near layer there blind omit tenant sibling race lunar"
ADDRESS_TEST_BOB="cosmos1yl52yr7ug37pssx5wkvnj0negg6zp4yhz0qc2l"